====== Summary ======
make: *** [PHASE_A0_1.tst] Error 1
make: *** [PHASE_A1_0.tst] Error 1
make: *** [PHASE_AS0_1.tst] Error 1
make: *** [PHASE_AS0_2.tst] Error 1
make: *** [PHASE_AS0_3.tst] Error 1
make: *** [PHASE_AS0_4.tst] Error 1
[       OK ] PhaseA.Operators (0 ms)
[  FAILED  ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[       OK ] PhaseA1Secret.<censored>

======= Dump========
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_A0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_1.tst
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_A0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A0_0.tst
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_A1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_A1_0.tst
Valarray_PhaseA_unittests.cpp: In member function ‘virtual void PhaseA_BracketOp_Test::TestBody()’:
Valarray_PhaseA_unittests.cpp:41:37: error: conversion from ‘epl::BinOp<epl::addition, epl::valarray<std::complex<double> >, epl::valarray<std::complex<double> > > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<std::complex<double> >, epl::valarray<std::complex<double> > >, epl::valarray<std::complex<double> >, epl::valarray<std::complex<double> > > >}’ to non-scalar type ‘epl::valarray<std::complex<double> >’ requested
     valarray<complex<double>> y = x + x;
                                     ^
Valarray_PhaseA_unittests.cpp: In member function ‘virtual void PhaseA1_Complex_Test::TestBody()’:
Valarray_PhaseA_unittests.cpp:80:37: error: conversion from ‘epl::BinOp<epl::addition, epl::valarray<double>, epl::valarray<std::complex<float> > > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<double>, epl::valarray<std::complex<float> > >, epl::valarray<double>, epl::valarray<std::complex<float> > > >}’ to non-scalar type ‘epl::valarray<std::complex<double> >’ requested
     valarray<complex<double>> z = y + x;
                                     ^
Valarray_PhaseA_unittests.cpp:81:41: error: conversion from ‘epl::BinOp<epl::addition, epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<double>, epl::valarray<double> >, epl::valarray<double>, epl::valarray<double> > >, epl::valarray<std::complex<double> > > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<double>, epl::valarray<double> >, epl::valarray<double>, epl::valarray<double> > >, epl::valarray<std::complex<double> > >, epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<double>, epl::valarray<double> >, epl::valarray<double>, epl::valarray<double> > >, epl::valarray<std::complex<double> > > >}’ to non-scalar type ‘epl::valarray<std::complex<double> >’ requested
     valarray<complex<double>> r = y + y + z;
                                         ^
Makefile:27: recipe for target 'PHASE_A0_1.tst' failed
make: *** [PHASE_A0_1.tst] Error 1
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_0.tst
Makefile:27: recipe for target 'PHASE_A1_0.tst' failed
make: *** [PHASE_A1_0.tst] Error 1
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_1 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_1.tst
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_2 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_2.tst
Valarray_secret_unittests.cpp: In member function ‘virtual void PhaseASecret.<censored>
Valarray_secret_unittests.cpp:52:18: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
     std::cout << x << std::endl;
                  ^
In file included from /usr/include/c++/4.9/istream:39:0,
                 from /usr/include/c++/4.9/sstream:38,
                 from /usr/include/c++/4.9/complex:45,
                 from Valarray_secret_unittests.cpp:7:
/usr/include/c++/4.9/ostream:602:5: note: initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = epl::valarray<int>]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
Valarray_secret_unittests.cpp:53:22: error: cannot bind ‘std::ostream {aka std::basic_ostream<char>}’ lvalue to ‘std::basic_ostream<char>&&’
     std::cout << x + 1 << std::endl;
                      ^
In file included from /usr/include/c++/4.9/istream:39:0,
                 from /usr/include/c++/4.9/sstream:38,
                 from /usr/include/c++/4.9/complex:45,
                 from Valarray_secret_unittests.cpp:7:
/usr/include/c++/4.9/ostream:602:5: note: initializing argument 1 of ‘std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&) [with _CharT = char; _Traits = std::char_traits<char>; _Tp = epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<int>, epl::vexpr<epl::UnaryVal<int> > >, epl::valarray<int>, epl::vexpr<epl::UnaryVal<int> > > >]’
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^
Valarray_secret_unittests.cpp: In member function ‘virtual void PhaseASecret.<censored>
Valarray_secret_unittests.cpp:69:25: error: conversion from ‘epl::BinOp<epl::addition, epl::valarray<int>, epl::valarray<int> > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<int>, epl::valarray<int> >, epl::valarray<int>, epl::valarray<int> > >}’ to non-scalar type ‘epl::valarray<int>’ requested
     valarray<int> z = x + y;
                         ^
Makefile:27: recipe for target 'PHASE_AS0_1.tst' failed
make: *** [PHASE_AS0_1.tst] Error 1
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_3 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_3.tst
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_4 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_4.tst
Makefile:27: recipe for target 'PHASE_AS0_2.tst' failed
make: *** [PHASE_AS0_2.tst] Error 1
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS0_5 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS0_5.tst
Valarray_secret_unittests.cpp: In member function ‘virtual void PhaseASecret.<censored>
Valarray_secret_unittests.cpp:91:25: error: conversion from ‘epl::BinOp<epl::addition, epl::valarray<int>, epl::vexpr<epl::UnaryVal<int> > > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::valarray<int>, epl::vexpr<epl::UnaryVal<int> > >, epl::valarray<int>, epl::vexpr<epl::UnaryVal<int> > > >}’ to non-scalar type ‘epl::valarray<int>’ requested
     valarray<int> y = x + 1;
                         ^
Valarray_secret_unittests.cpp: In member function ‘virtual void PhaseASecret.<censored>
Valarray_secret_unittests.cpp:113:25: error: conversion from ‘epl::BinOp<epl::addition, epl::vexpr<epl::UnaryVal<int> >, epl::valarray<int> > {aka epl::vexpr<epl::BinaryOp<epl::addition<epl::vexpr<epl::UnaryVal<int> >, epl::valarray<int> >, epl::vexpr<epl::UnaryVal<int> >, epl::valarray<int> > >}’ to non-scalar type ‘epl::valarray<int>’ requested
     valarray<int> y = 1 + x;
                         ^
Makefile:27: recipe for target 'PHASE_AS0_3.tst' failed
make: *** [PHASE_AS0_3.tst] Error 1
g++ Valarray_PhaseA_unittests.cpp Valarray_secret_unittests.cpp -DPHASE_AS1_0 ../../gtest/lib/gtest64.a -I ../../gtest/include -std=c++11 -fpermissive  -pthread -o PHASE_AS1_0.tst
Makefile:27: recipe for target 'PHASE_AS0_4.tst' failed
make: *** [PHASE_AS0_4.tst] Error 1

Testing: PHASE_A0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA
[ RUN      ] PhaseA.Operators
[       OK ] PhaseA.Operators (0 ms)
[----------] 1 test from PhaseA (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS0_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
unknown file: Failure
C++ exception with description "vector::_M_range_check: __n (which is 15) >= this->size() (which is 15)" thrown in the test body.
[  FAILED  ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (16 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] PhaseASecret.<censored>

 1 FAILED TEST

Testing: PHASE_AS0_5.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseASecret.<censored>
[ RUN      ] PhaseASecret.<censored>
[       OK ] PhaseASecret.<censored>
[----------] 1 test from PhaseASecret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.

Testing: PHASE_AS1_0.tst
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PhaseA1Secret.<censored>
[ RUN      ] PhaseA1Secret.<censored>
[       OK ] PhaseA1Secret.<censored>
[----------] 1 test from PhaseA1Secret.<censored>

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
